{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 24,
  "lineage": "6618d2f4-a877-d65b-4cca-9cbcd1b10eab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "mon_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Créé avec Terraform",
            "etag": "W/\"42d9bee056ba2f380cdb85f4a608e98befa71e8ec4bd5e9a4676844400a27df3\"",
            "full_name": "KonaraChamu/sthira",
            "git_clone_url": "git://github.com/KonaraChamu/sthira.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/KonaraChamu/sthira",
            "http_clone_url": "https://github.com/KonaraChamu/sthira.git",
            "id": "sthira",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "sthira",
            "node_id": "R_kgDOKz7K3A",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 725535452,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:KonaraChamu/sthira.git",
            "svn_url": "https://github.com/KonaraChamu/sthira",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
